/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #16423C;
    padding: 30px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 40px;
}

.logo h1 {
    color: white;
    font-size: 24px;
    font-family: Georgia, serif;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: rgba(224, 221, 221, 0.849);
    text-decoration: none;
    font-size: 20px;
    font-family: Georgia, serif;
    padding: 8px 15px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.nav-links li a:hover {
    border-bottom: 3px solid #FFC700;
    padding-bottom: 7px;
}

.actions {
    display: flex;
    align-items: center;
    gap: 40px;
}

.language-selector {
    padding: 5px;
    margin-right: 80px;
    border-radius: 5px;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    margin-top: 100px; /* Space for the navbar */
    padding: 0;
    margin: 0;
    height: 100vh; /* Full height for body */
    overflow-x: hidden;
}

/* Slider Styles */
.slider {
    position: relative;
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    
}



.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 1;
}

.text h2 {
    font-size: 3em;
    margin: 0;
}

.text p {
    font-size: 1.5em;
    margin-top: 20px;
}

/* Resources Section */
.resources {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background-color: #f7f7f7;
}

.resource-text {
    width: 50%;
    font-family: 'Georgia', serif;
}

.resource-text h2 {
    font-size: 2.8em;
    color: #16423C;
    font-weight: bold;
    margin-bottom: 20px;
}

.resource-points {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Spacing between points */
}

.resource-point {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.resource-point i {
    font-size: 1.5em; /* Icon size */
    color: #16423C;
}

.resource-point p {
    font-size: 1.3em;
    color: #333;
    margin: 0;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #16423C;
    color: white;
    padding: 12px 24px;
    font-size: 1.2em;
    text-decoration: none;
    margin-top: 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #FFC700;
}

.resource-image {
    width: 40%;
}

.resource-image img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
}
.resource-point:hover i {
    color: #FFC700; /* Highlight color for icons */
    transform: scale(1.2); /* Slightly enlarge the icon */
    transition: all 0.3s ease; /* Smooth transition */
}



/* How It Works Section */
.how-it-works {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f7f7f7;
}

.how-it-works-image {
    width: 40%; /* Reduced image width to 40% */
}

.how-it-works-image img {
    width: 100%;
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px;
}

.how-it-works-text {
    width: 55%; /* Adjusted text width to take more space */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.how-it-works-text h2 {
    font-size: 2.5em;
    color: #16423C;
    margin-bottom: 20px;
}

.how-it-works-text p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.how-it-works-point {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

.how-it-works-point i {
    font-size: 2em;
    color: #16423C;
    transition: color 0.3s, transform 0.3s;
}

.how-it-works-point div h3 {
    font-size: 1.5em;
    color: #16423C;
    margin-bottom: 5px;
}

.how-it-works-point div p {
    font-size: 1.1em;
    color: #555;
}

.how-it-works-point:hover i {
    color: #FFC700;
    transform: scale(1.2); /* Interactive hover effect */
}

/* Impact Section */
.impact {
    padding: 60px 20px;
    background-color: #e8f0f2;
    text-align: center;
}

.impact-title {
    font-size: 2.5em;
    color: #16423C;
    margin-bottom: 40px;
}

.impact-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Each card will take up 30% of the width (allowing for 3 per row) */
.impact-card {
    background-color: white;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.impact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.impact-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.impact-card-text {
    padding: 20px;
}

.impact-card h3 {
    font-size: 1.6em;
    color: #16423C;
    margin-bottom: 10px;
}

.impact-card p {
    font-size: 1.2em;
    color: #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .impact-card {
        width: 45%; /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .impact-card {
        width: 100%; /* 1 card per row on small screens */
    }
}
/* General styles for the CSC section */
.csc-section {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Banner styling */
  .csc-banner {
    margin-bottom: 20px;
  }
  
  .csc-banner-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Headline styling */
  .csc-headline {
    font-size: 2.5em;
    font-weight: bold;
    color: #2d2d2d;
    margin-bottom: 20px;
  }
  
  /* Description styling */
  .csc-description {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  /* CSC Logo styling */
  .csc-logo img {
    max-width: 150px;
    margin: 20px 0;
  }
  
  /* Call-to-action button styling */
  .cta-button {
    background-color: #0078d7;
    color: white;
    padding: 15px 30px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #0056a3;
  }
/* General Section Styling */
.csc-overview, .csc-stats {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Section Title Styling */
  .csc-section-title {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Description Text Styling */
  .csc-description {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Statistics Grid */
  .csc-stat-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Individual Stat Item */
  .stat-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-item h3 {
    font-size: 1.2em;
    color: #0078d7;
    margin-bottom: 10px;
  }
  
  .stat-item p {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
  }
  
  .stat-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
/* Section Styling */
.csc-interactive-section {
    text-align: center;
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Grid Layout for Counters */
  .csc-counter-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }
  
  /* Counter Item Styling */
  .counter-item {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .counter-item h3 {
    font-size: 1.2em;
    color: #0078d7;
    margin-bottom: 10px;
  }
  
  .counter-item p {
    font-size: 2em;
    font-weight: bold;
    color: #333;
  }
  
  /* Button Styling */
  .cta-button {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: #fff;
    background-color: #0078d7;
  }
  
  .cta-button.secondary {
    background-color: #555;
  }
  
  .cta-button:hover {
    background-color: #0056a3;
  }
/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.footer-container div {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer h3 {
    color: #f4c842;
    margin-bottom: 15px;
}

.footer p, .footer a {
    color: #ddd;
    font-size: 14px;
    line-height: 1.5;
}

.footer a {
    text-decoration: none;
}

.footer a:hover {
    color: #f4c842;
}

.social-icons a {
    font-size: 18px;
    margin-right: 10px;
    color: #ddd;
    text-decoration: none;
}

.social-icons a:hover {
    color: #f4c842;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding: 10px;
    font-size: 14px;
    color: #aaa;
}
      /* Chatbot Icon */
  #chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:#16423C;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Forum Container */
  #forum-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    max-height: 80%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden initially */
    flex-direction: column;
    overflow: hidden;
  }
  
  #forum-container header {
    background-color: #16423C;
    color: white;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #forum-container header h2 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  #forum-container header button {
    background: none;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  #forum-container section {
    padding: 1rem;
    overflow-y: auto;
  }
  
  form input, form textarea, form button {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    background-color:#16423C;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color:#16423C;
  }
  
  #questions-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }



