{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeds - FarmEasy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: visible; /* Make sure this is set */
            overflow-y: auto; /* Allow vertical scrolling */
        }

        .banner {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #28a745, #85e085);
            color: white;
        }

        .navigation {
            text-align: center;
            margin: 20px 0;
        }

        .navigation a {
            margin: 0 15px;
            text-decoration: none;
            color: #28a745;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid transparent;
        }

        .navigation a.active {
            border: 2px solid #28a745;
            color: #218838;
        }

        .products {
            padding: 20px;
        }

        .products h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styling for the product grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Ensure exactly three products per row */
            gap: 20px; /* Space between grid items */
            padding: 20px;
        }

        /* Styling for individual product items */
        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            overflow: hidden;
        }

        /* Hover effect */
        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Styling for product images */
        .product-item img {
            width: 200px; /* Set a consistent width */
            height: 200px; /* Set a consistent height */
            object-fit: contain; /* Crop image to fit */
            margin-bottom: 10px;
        }

        /* Styling for product content */
        .product-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        /* Styling for product titles */
        .product-content h4 {
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }

        /* Styling for product pricing */
        .product-content p {
            margin: 5px 0;
            font-size: 16px;
            color: #28a745;
        }

        /* Button styling */
        .product-content button {
            margin-top: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        /* Button hover effect */
        .product-content button:hover {
            background-color: #218838;
        }

        .cart-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            z-index: 1000;
        }

        .cart-button:hover {
            background-color: #218838;
        }

        .cart-dropdown {
            display: none;
            position: absolute;
            bottom: 60px; /* Adjust to appear above the button */
            right: 0;
            width: 250px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 8px;
            z-index: 1001;
        }

        .cart-dropdown h4 {
            margin: 0 0 10px;
            font-size: 18px;
        }

        .cart-items {
            max-height: 200px;
            overflow-y: auto;
        }

        .cart-total {
            margin-top: 10px;
            font-weight: bold;
        }

        .cart-notification {
            position: fixed;
            top: 10px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999;
            display: none; /* Initially hidden */
        }

        .cart-notification p {
            margin: 0;
            font-size: 14px;
        }

        .remove-item {
            color: red;
            cursor: pointer;
            margin-left: 10px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .cart-button {
                bottom: 10px; /* Adjust for smaller screens */
                right: 10px; /* Move icon further into the screen */
            }

            .cart-dropdown {
                right: 10px; /* Adjust dropdown position */
            }
        }
    </style>
</head>

<body>
    <header class="banner">
        <h2>Welcome to FarmEasy - Fertilizer</h2>
    </header>

    <nav class="navigation">
        <a href="{% url 'farmer_buy' %}" class="active">Seeds</a>
        <a href="{% url 'farmer_tools' %}">Tools</a>
        <a href="{% url 'farmer_fertilizer' %}">Fertilizers</a>
        <a href="{% url 'farmer_machine' %}">Machine</a>
    </nav>

<main>
    <section class="products">
        <div class="product-grid">
            <div class="product-item">
                <img src="{% static 'images/nitro.jpg' %}" alt="Nitrogen">
                <div class="product-content">
                    <h4>Nitrogen Fertilizer</h4>
                    <p>₹780</p>
                    <button class="add-to-cart" onclick="addToCart('Nitrogen Fertilizer', 780)">Add to Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="{% static 'images/phosp.jpg' %}" alt="Phosphorous">
                <div class="product-content">
                    <h4>Phosphorous Fertilizer</h4>
                    <p>₹980</p>
                    <button class="add-to-cart" onclick="addToCart('Phosphorous Fertilizer', 980)">Add to Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="{% static 'images/sulp.jpg' %}" alt="Sulpho Calcium">
                <div class="product-content">
                    <h4>Sulpho Calcium</h4>
                    <p>₹660</p>
                    <button class="add-to-cart" onclick="addToCart('Sulpho Calcium', 660)">Add to Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="{% static 'images/bio.jpg' %}" alt="BioFertilizer">
                <div class="product-content">
                    <h4>BioFertilizer</h4>
                    <p>₹880</p>
                    <button class="add-to-cart" onclick="addToCart('BioFertilizer', 880)">Add to Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="{% static 'images/vermi.jpg' %}" alt="Vermicompost">
                <div class="product-content">
                    <h4>Vermicompost</h4>
                    <p>₹1100</p>
                    <button class="add-to-cart" onclick="addToCart('VermiCompost', 1100)">Add to Cart</button>
                </div>
            </div>
            <div class="product-item">
                <img src="{% static 'images/cow.jpg' %}" alt="CowDung">
                <div class="product-content">
                    <h4>CowDung Manure</h4>
                    <p>₹440</p>
                    <button class="add-to-cart" onclick="addToCart('CowDung Manure', 440)">Add to Cart</button>
                </div>
            </div>

            <button class="cart-button" onclick="toggleCart()">
                <i class="fas fa-shopping-cart"></i>
            </button>
        
            <div class="cart-dropdown" id="cartDropdown">
                <h4>Cart Items</h4>
                <div class="cart-items" id="cartItems"></div>
                <div class="cart-total" id="cartTotal">Total: ₹0</div>
            </div>
        
            <div class="cart-notification" id="cartNotification">
                <p>Item added to cart!</p>
            </div>
        </div>
    </section>
</main>

    <script>
        let cart = [];
        let cartDropdown = document.getElementById('cartDropdown');
        let cartItemsContainer = document.getElementById('cartItems');
        let cartTotal = document.getElementById('cartTotal');
        let cartNotification = document.getElementById('cartNotification');

        function addToCart(itemName, itemPrice) {
            const existingItem = cart.find(item => item.name === itemName);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ name: itemName, price: itemPrice, quantity: 1 });
            }

            updateCart();
            showNotification();
        }

        function removeFromCart(itemName) {
            const itemIndex = cart.findIndex(item => item.name === itemName);
            if (itemIndex > -1) {
                cart.splice(itemIndex, 1);
            }
            updateCart();
        }

        function updateCart() {
            cartItemsContainer.innerHTML = '';
            let totalAmount = 0;

            cart.forEach(item => {
                totalAmount += item.price * item.quantity;
                cartItemsContainer.innerHTML += `
                    <p>${item.name} - ₹${item.price} x ${item.quantity} <span class="remove-item" onclick="removeFromCart('${item.name}')">Remove</span></p>
                `;
            });

            cartTotal.textContent = `Total: ₹${totalAmount}`;
        }

        function toggleCart() {
            if (cartDropdown.style.display === 'block') {
                cartDropdown.style.display = 'none';
            } else {
                cartDropdown.style.display = 'block';
            }
        }

        function showNotification() {
            cartNotification.style.display = 'block';
            setTimeout(() => {
                cartNotification.style.display = 'none';
            }, 2000);
        }
    </script>
</body>
</html>
