<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Agricultural Tour</title>
</head>
<body>
    <h1>Book Your Agricultural Tour</h1>
    <form method="POST">
        {% csrf_token %}
        
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br><br>

        <label for="preferred_date">Preferred Date:</label>
        <input type="date" id="preferred_date" name="preferred_date" required><br><br>

        <label for="group_size">Group Size:</label>
        <input type="number" id="group_size" name="group_size" min="1" required><br><br>

        <label for="tour_type">Tour Type:</label>
        <select id="tour_type" name="tour_type" required>
            <option value="farm-tour">Farm Tour</option>
            <option value="harvest-experience">Harvest Experience</option>
            <option value="workshop">Agricultural Workshop</option>
            <option value="food-tasting">Food Tasting</option>
        </select><br><br>

        <label for="special_requirements">Special Requirements (optional):</label><br>
        <textarea id="special_requirements" name="special_requirements"></textarea><br><br>

        <button type="submit">Submit Booking</button>
    </form>
</body>
</html>
