{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microfinance - FarmEasy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #16423C;
            padding: 30px 50px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            height: 40px;
        }
        
        .logo h1 {
            color: white;
            font-size: 24px;
            font-family: Georgia, serif;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        
        .nav-links li a {
            color: rgba(224, 221, 221, 0.849);
            text-decoration: none;
            font-size: 20px;
            font-family: Georgia, serif;
            padding: 8px 15px;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: auto;
        }
        
        .nav-links li a:hover {
            border-bottom: 3px solid #FFC700;
            padding-bottom: 7px;
        }
        
        .actions {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .language-selector {
            padding: 5px;
            margin-right: 80px;
            border-radius: 5px;
        }
        
        /* Hero Image Section */
        .hero-image {
            position: relative;
            width: 100%;
            height: 100vh; /* Full height of the viewport */
            background-image: url('{% static "images/micro.avif" %}'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
        
        .hero-image.visible {
            opacity: 1;
        }
        
        .hero-content h2 {
            font-size: 50px;
            font-family: 'Georgia', serif;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Adds a shadow effect to text */
        }
        
        /* Microfinance Introduction Section */
        .microfinance-intro {
            padding: 60px 20px;
            background: linear-gradient(135deg, #f9f9f9 0%, #e6f7f2 100%);
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-top: 0;
        }
        
        .microfinance-intro .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .microfinance-intro h2 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }
        
        .microfinance-intro p {
            font-size: 18px;
            color: #555;
            margin-bottom: 40px;
            line-height: 1.6;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Loan Options Section */
        .loan-options {
            padding: 60px 20px;
            background-color: #f3f3f3;
            text-align: center;
            margin-top: 50px;
        }
        
        .loan-options h2 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
        }
        
        .loan-cards {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .loan-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px; /* Increased size */
            width: 250px; /* Increased size */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .loan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        
        .loan-card i {
            font-size: 40px;
            color: #FFC700;
            margin-bottom: 15px;
        }
        
        .loan-card h3 {
            font-size: 22px;
            color: #16423C;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .loan-card p {
            font-size: 16px;
            color: #555;
        }
        
        .loan-card .apply-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFC700;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }
        
        .loan-card .apply-btn:hover {
            background-color: #e6b800;
        }
        
        .benefit-cards {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .benefits h2 {
            font-size: 40px;
            color: #0e0d06; /* Golden color for the title */
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
            text-align: center; /* This centers the text horizontally */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adds a shadow effect for depth */
            display: flex; /* To center items inside the flex container */
            justify-content: center; /* Centers the content horizontally */
            align-items: center; /* Centers vertically inside the container */
        }
        
        .benefit-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            transform: scale(0.8) translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .benefit-card.visible {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
        
        .benefit-card i {
            font-size: 50px;
            color: #FFC700; /* Golden color for the icons */
            margin-bottom: 15px;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        
        .benefit-card:hover i {
            transform: rotate(15deg) scale(1.2);
            color: #FFAA00; /* Slightly darker shade on hover */
        }
        
        .benefit-card h3 {
            font-size: 22px;
            color: #16423C;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .benefit-card p {
            font-size: 16px;
            color: #555;
        }
        
        /* Eligibility Criteria Section */
        .eligibility-criteria {
            padding: 60px 20px;
            background-color: #fff;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }
        
        .eligibility-criteria.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .eligibility-criteria h2 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
        }
        
        .criteria-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .criteria-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            color: #555;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }
        
        .criteria-item.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .criteria-item i {
            font-size: 24px;
            color: #FFC700;
        }
        /* Section Title */
        .interest-repayment h2 {
            text-align: center;
            font-size: 36px;
            color: #16423C;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
            text-transform: uppercase;
            letter-spacing: 2px; /* Adds spacing for better emphasis */
            position: relative;
        }
        
        .interest-repayment h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 3px;
            background-color: #FFC700; /* Golden underline */
            margin: 10px auto 0;
            border-radius: 5px;
        }
        
        /* Container Layout */
        .interest-repayment-details {
            display: flex; /* Horizontal layout */
            justify-content: center; /* Center items horizontally */
            gap: 30px; /* Add spacing between cards */
            flex-wrap: wrap; /* Enable wrapping for smaller screens */
            padding: 40px 20px;
            max-width: 1200px; /* Optional: restrict width */
            margin: 0 auto;
        }
        
        /* Individual Items */
        .detail-item {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0; /* Hidden initially */
            transform: translateY(20px) scale(0.9); /* Initial position and size */
            transition: opacity 0.8s ease, transform 0.8s ease;
            cursor: pointer; /* Makes the card interactive */
            position: relative; /* For adding hover effects */
        }
        
        /* Hover Effects */
        .detail-item:hover {
            transform: translateY(-10px) scale(1.05); /* Lift and enlarge */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow */
        }
        
        /* Icon Styling */
        .detail-item i {
            font-size: 48px; /* Larger, more prominent */
            color: #FFC700; /* Gold color */
            margin-bottom: 15px;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        
        /* Icon Hover Effect */
        .detail-item:hover i {
            transform: rotate(360deg); /* Rotates the icon */
            color: #E6B800; /* Slightly darker gold */
        }
        
        /* Title in Detail Item */
        .detail-item h3 {
            font-size: 22px;
            color: #16423C;
            margin: 10px 0;
            font-weight: bold;
            text-transform: uppercase; /* Makes text more prominent */
        }
        
        /* Description in Detail Item */
        .detail-item p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
        
        /* Entry Animation for Cards */
        .detail-item.visible {
            opacity: 1;
            transform: translateY(0) scale(1); /* Back to normal position and size */
        }
        
        /* Highlight Effect Around Cards */
        .detail-item:hover::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border: 3px solid rgba(255, 199, 0, 0.5); /* Golden glow */
            border-radius: 15px;
            z-index: -1;
            box-shadow: 0 0 15px rgba(255, 199, 0, 0.6); /* Glowing effect */
            animation: pulse 1.5s infinite; /* Continuous glowing */
        }
        
        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 15px rgba(255, 199, 0, 0.6);
            }
            50% {
                box-shadow: 0 0 30px rgba(255, 199, 0, 0.8);
            }
        }
        /* Loan Application Process */
        .loan-application-process {
            padding: 60px 20px;
            background-color: #f3f3f3;
            text-align: center;
        }
        
        .loan-application-process h2 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
        }
        
        .steps {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }
        
        .step {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            width: 220px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .step:hover {
            transform: translateY(-10px);
        }
        
        .step i {
            font-size: 40px;
            color: #FFC700;
            margin-bottom: 15px;
        }
        
        .step h3 {
            font-size: 22px;
            color: #16423C;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .step p {
            font-size: 16px;
            color: #555;
        }
        
        /* Progress Bar */
        .progress-bar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        
        .progress-bar {
            display: flex;
            justify-content: space-between;
            width: 80%;
            position: relative;
            height: 20px;
            background-color: #e6e6e6;
            border-radius: 10px;
        }
        
        .progress-step {
            width: 24%;
            height: 100%;
            background-color: #FFC700;
            border-radius: 10px;
            transition: all 0.5s ease;
        }
        
        .progress-step.active {
            background-color: #FF8C00; /* Highlight the active step */
        }
        
        /* Testimonials */
        .testimonials {
            background-color: #fff;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .testimonials h3 {
            font-size: 32px;
            color: #16423C;
            margin-bottom: 30px;
            font-family: 'Georgia', serif;
        }
        
        .testimonial {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial p {
            font-size: 18px;
            color: #555;
        }
        
        .testimonial strong {
            display: block;
            font-size: 16px;
            margin-top: 10px;
            color: #16423C;
        }
        /* Resources & Support */
        .resources-support {
            padding: 60px 20px;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        .resources-support h2 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
        }
        
        /* FAQs Section */
        .faqs {
            margin-bottom: 40px;
        }
        
        .faqs h3 {
            font-size: 30px;
            color: #16423C;
            margin-bottom: 20px;
        }
        
        .faq {
            margin-bottom: 15px;
        }
        
        .faq-toggle {
            background-color: #FFC700;
            border: none;
            padding: 15px;
            width: 100%;
            text-align: left;
            font-size: 18px;
            color: #16423C;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .faq-toggle:hover {
            background-color: #FF8C00;
        }
        
        .faq-answer {
            display: none;
            padding: 10px;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
        
        .faq .faq-toggle:active + .faq-answer {
            display: block;
        }
        
        /* Downloadable Guides Section */
        .download-guides {
            margin-bottom: 40px;
        }
        
        .download-guides h3 {
            font-size: 30px;
            color: #16423C;
            margin-bottom: 20px;
        }
        
        .guide {
            margin-bottom: 20px;
        }
        
        .guide button {
            background-color: #FFC700;
            padding: 12px 25px;
            border: none;
            font-size: 18px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .guide button:hover {
            background-color: #FF8C00;
        }
        
        /* Customer Support Section */
        .customer-support {
            background-color: #fff;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .customer-support h3 {
            font-size: 32px;
            color: #16423C;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }
        
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .contact-form button {
            background-color: #FFC700;
            padding: 12px 25px;
            border: none;
            font-size: 18px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .contact-form button:hover {
            background-color: #FF8C00;
        }
        
        .contact-info p {
            font-size: 18px;
            color: #16423C;
        }
        
        .contact-info a {
            color: #FF8C00;
            font-weight: bold;
        }
        /* Loan Calculator */
        .loan-calculator {
            padding: 60px 20px;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        .loan-calculator h2 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
        }
        
        .calculator {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .calculator label {
            font-size: 18px;
            color: #16423C;
            margin-bottom: 10px;
            display: block;
        }
        
        .calculator input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .calculator button {
            background-color: #FFC700;
            padding: 12px 25px;
            border: none;
            font-size: 18px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .calculator button:hover {
            background-color: #FF8C00;
        }
        
        .results {
            margin-top: 40px;
        }
        
        .results h3 {
            font-size: 30px;
            color: #16423C;
            margin-bottom: 20px;
        }
        
        .results p {
            font-size: 20px;
            color: #16423C;
        }
        /* Social Proof Section */
        .social-proof {
            padding: 60px 20px;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        .social-proof h2 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
        }
        
        .testimonials, .case-studies {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .testimonials h3, .case-studies h3 {
            font-size: 30px;
            color: #16423C;
            margin-bottom: 20px;
        }
        
        .testimonial {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        
        .testimonial strong {
            font-weight: bold;
            color: #16423C;
        }
        
        .case-study {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .case-study h4 {
            font-size: 24px;
            color: #16423C;
        }
        
        .case-study p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        /* Visual Appeal Section */
        .visual-appeal {
            padding: 60px 20px;
            background-color: #fff;
            text-align: center;
        }
        
        /* Loan Cards */
        .loan-cards {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .loan-card {
            background-color: #F3F4F6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 250px;
        }
        
        .loan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }
        
        .loan-card h3 {
            font-size: 24px;
            color: #16423C;
            margin-bottom: 20px;
        }
        
        .loan-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }
        
        .apply-btn {
            background-color: #16423C;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .apply-btn:hover {
            background-color: #0D3B29;
        }
        
        /* Statistics Section */
        .statistics {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        
        .stat {
            background-color: #F3F4F6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 200px;
        }
        
        .stat:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }
        
        .stat h4 {
            font-size: 36px;
            color: #16423C;
            margin-bottom: 10px;
        }
        
        .stat p {
            font-size: 16px;
            color: #555;
        }
        
        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Apply fade-in to all loan cards and statistics */
        .loan-card, .stat {
            animation: fadeIn 1s ease-out forwards;
        }
        
        .loan-card:nth-child(1) {
            animation-delay: 0.2s;
        }
        
        .loan-card:nth-child(2) {
            animation-delay: 0.4s;
        }
        
        .loan-card:nth-child(3) {
            animation-delay: 0.6s;
        }
        
        .stat:nth-child(1) {
            animation-delay: 0.8s;
        }
        
        .stat:nth-child(2) {
            animation-delay: 1s;
        }
        
        .stat:nth-child(3) {
            animation-delay: 1.2s;
        }
        /* Call to Action Section */
        .cta-section {
            background-color: #16423C;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            margin-top: 40px;
        }
        
        .cta-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .cta-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .cta-btn {
            background-color: #F9A826;
            color: #16423C;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .cta-btn:hover {
            background-color: #F6B846;
            transform: scale(1.05);
        }
        
        .cta-btn:focus {
            outline: none;
        }
        
        /* Sticky Action Bar */
        .sticky-action-bar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #16423C;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
        
        .sticky-btn {
            background-color: #F9A826;
            color: #16423C;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .sticky-btn:hover {
            background-color: #F6B846;
            transform: scale(1.05);
        }
        
        /* Responsiveness */
        @media (max-width: 768px) {
            .cta-buttons {
                flex-direction: column;
            }
        
            .cta-btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}
        <div class="actions">
            <select class="language-selector" id="language-selector">
                <option value="en">English</option>
                <option value="hi">हिन्दी</option>
                <option value="te">తెలుగు</option>
                <option value="ml">മലയാളം</option>
                <option value="kn">ಕನ್ನಡ</option>
                <option value="ta">தமிழ்</option>
            </select>
        </div>
    </nav>

    <!-- Hero Image Section -->
    <section class="hero-image" id="hero-image">
        <div class="hero-content">
            <h2>Welcome to Microfinance</h2>
        </div>
    </section>

    <!-- Microfinance Introduction -->
    <section class="microfinance-intro">
        <div class="container">
            <h2>Welcome to FarmEasy Microfinance</h2>
            <p>Microfinance is a vital financial service that provides small loans to farmers who might not have access to traditional banking. These loans empower small-scale farmers by giving them the opportunity to invest in resources that help increase their productivity, such as seeds, equipment, and fertilizers.</p>
        </div>
    </section>



     <!-- Benefits Section -->
     <section class="benefits">
        <h2>Benefits of Microfinance</h2>
        <div class="benefit-cards">
            <!-- Benefit 1 -->
            <div class="benefit-card">
                <i class="fas fa-hand-holding-usd"></i>
                <h3>Easy Access to Funds</h3>
                <p>Get quick access to funds for various farming needs.</p>
            </div>
            <!-- Benefit 2 -->
            <div class="benefit-card">
                <i class="fas fa-cogs"></i>
                <h3>Purchase Equipment</h3>
                <p>Access loans to purchase essential farming equipment.</p>
            </div>
            <!-- Benefit 3 -->
            <div class="benefit-card">
                <i class="fas fa-seedling"></i>
                <h3>Improve Crop Yields</h3>
                <p>Improve your yields by investing in quality fertilizers and seeds.</p>
            </div>
        </div>
    </section>

    <!-- Loan Options -->
    <section class="loan-options">
        <h2>Loan Options</h2>
        <div class="loan-cards">
            <!-- Equipment Loan -->
            <div class="loan-card">
                <i class="fas fa-cogs"></i>
                <h3>Equipment Loan</h3>
                <p>Get a loan to purchase necessary farming equipment.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <!-- Fertilizer Loan -->
            <div class="loan-card">
                <i class="fas fa-seedling"></i>
                <h3>Fertilizer Loan</h3>
                <p>Access loans for buying fertilizers to improve crop yields.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <!-- Crop Loan -->
            <div class="loan-card">
                <i class="fas fa-leaf"></i>
                <h3>Crop Loan</h3>
                <p>Get financial support to cultivate your crops.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
        </div>
    </section>

  <!-- Eligibility Criteria Section -->
<section class="eligibility-criteria">
    <h2>Eligibility Criteria</h2>
    <div class="criteria-list">
        <div class="criteria-item">
            <i class="fas fa-check-circle"></i>
            <p>Must be a small-scale farmer with land ownership or lease agreement.</p>
        </div>
        <div class="criteria-item">
            <i class="fas fa-check-circle"></i>
            <p>Must have a valid proof of identity and address.</p>
        </div>
        <div class="criteria-item">
            <i class="fas fa-check-circle"></i>
            <p>Must have a good credit history (if applicable).</p>
        </div>
        <div class="criteria-item">
            <i class="fas fa-check-circle"></i>
            <p>Must provide a viable farming plan or project proposal for loan utilization.</p>
        </div>
        <div class="criteria-item">
            <i class="fas fa-check-circle"></i>
            <p>Age must be between 18 and 60 years.</p>
        </div>
    </div>
</section>
<!-- Interest Rates and Repayment Terms Section -->
<section class="interest-repayment">
    <h2>Interest Rates and Repayment Terms</h2>
    <div class="interest-repayment-details">
        <div class="detail-item">
            <i class="fas fa-percent"></i>
            <h3>Interest Rates</h3>
            <p>The interest rate for loans is between 7% to 15%, depending on the type of loan and applicant’s credit score.</p>
        </div>
        <div class="detail-item">
            <i class="fas fa-calendar-day"></i>
            <h3>Repayment Period</h3>
            <p>Loans are to be repaid over a period of 12 to 60 months, based on the loan type and agreement.</p>
        </div>
        <div class="detail-item">
            <i class="fas fa-sync-alt"></i>
            <h3>Repayment Frequency</h3>
            <p>Repayment can be made monthly, quarterly, or annually, depending on the borrower’s preference and loan type.</p>
        </div>
        <div class="detail-item">
            <i class="fas fa-clock"></i>
            <h3>Early Repayment</h3>
            <p>Early repayment is allowed without penalty, providing flexibility to the borrowers to pay off their loans faster.</p>
        </div>
    </div>
</section>
<!-- Loan Application Process -->
<section class="loan-application-process">
    <h2>Loan Application Process</h2>
    
    <!-- Step-by-Step Guide -->
    <div class="steps">
        <div class="step">
            <i class="fas fa-pencil-alt"></i>
            <h3>Apply</h3>
            <p>Fill out the loan application form with your details and loan requirements.</p>
        </div>
        <div class="step">
            <i class="fas fa-file-alt"></i>
            <h3>Documentation</h3>
            <p>Submit the necessary documents like ID proof, address proof, and farming plan.</p>
        </div>
        <div class="step">
            <i class="fas fa-check-circle"></i>
            <h3>Approval</h3>
            <p>Our team reviews your application and documents. Once approved, you will be notified.</p>
        </div>
        <div class="step">
            <i class="fas fa-hand-holding-usd"></i>
            <h3>Disbursement</h3>
            <p>Once approved, the loan amount is disbursed to your account.</p>
        </div>
    </div>

    <!-- Progress Bar -->
    <div class="progress-bar-container">
        <div class="progress-bar">
            <div class="progress-step active" id="step-1"></div>
            <div class="progress-step" id="step-2"></div>
            <div class="progress-step" id="step-3"></div>
            <div class="progress-step" id="step-4"></div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials">
        <h3>What Farmers Are Saying</h3>
        <div class="testimonial">
            <p>"The loan process was simple and quick. With the funds, I was able to buy better equipment and increase my crop yield!"</p>
            <p><strong>- Ramesh, Farmer</strong></p>
        </div>
        <div class="testimonial">
            <p>"Thanks to FarmEasy’s loan program, I could invest in fertilizers and improve my soil health. My business has grown significantly."</p>
            <p><strong>- Priya, Farmer</strong></p>
        </div>
    </div>
</section>
<!-- Resources & Support -->
<section class="resources-support">
    <h2>Resources & Support</h2>
    
    <!-- FAQs Section -->
    <div class="faqs">
        <h3>Frequently Asked Questions</h3>
        <div class="faq">
            <button class="faq-toggle">What is microfinance?</button>
            <div class="faq-answer">
                <p>Microfinance provides small loans to people who don't have access to traditional banking services, helping them start or grow small businesses.</p>
            </div>
        </div>
        <div class="faq">
            <button class="faq-toggle">How do I apply for a loan?</button>
            <div class="faq-answer">
                <p>You can apply for a loan by filling out an application form online and submitting the necessary documents for verification.</p>
            </div>
        </div>
        <div class="faq">
            <button class="faq-toggle">What are the repayment terms?</button>
            <div class="faq-answer">
                <p>Repayment terms depend on the loan amount and duration. You will be informed about the schedule after your loan is approved.</p>
            </div>
        </div>
    </div>

    <!-- Downloadable Guides Section -->
    <div class="download-guides">
        <h3>Downloadable Guides</h3>
        <div class="guide">
            <a href="guide1.pdf" download>
                <button>Download Guide: Applying for Microfinance Loans</button>
            </a>
        </div>
        <div class="guide">
            <a href="guide2.pdf" download>
                <button>Download Guide: Managing Your Loan</button>
            </a>
        </div>
    </div>

    <!-- Customer Support Section -->
    <div class="customer-support">
        <h3>Need Assistance?</h3>
        <p>If you have any questions or need help with your loan, feel free to contact us.</p>

        <!-- Contact Form -->
        <form action="submit_form.php" method="post" class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>

        <!-- Phone and Chat -->
        <div class="contact-info">
            <p>Call us at: <strong>(123) 456-7890</strong></p>
            <p>Chat with us: <strong><a href="chat-link">Start Chat</a></strong></p>
        </div>
    </div>
</section>
<!-- Loan Calculator -->
<section class="loan-calculator">
    <h2>Loan Calculator</h2>
    
    <div class="calculator">
        <label for="loan-amount">Loan Amount (₹):</label>
        <input type="number" id="loan-amount" placeholder="Enter loan amount" required>
        
        <label for="interest-rate">Annual Interest Rate (%):</label>
        <input type="number" id="interest-rate" placeholder="Enter interest rate" required>
        
        <label for="loan-term">Loan Term (Years):</label>
        <input type="number" id="loan-term" placeholder="Enter loan term in years" required>
        
        <button id="calculate-btn">Calculate</button>
    </div>

    <div class="results">
        <h3>Estimated Loan Details:</h3>
        <p id="monthly-payment">Monthly Payment: ₹0</p>
        <p id="total-repayment">Total Repayment: ₹0</p>
    </div>
</section>

<!-- Social Proof Section -->
<section class="social-proof">
    <h2>Success Stories</h2>

    <!-- Testimonials -->
    <div class="testimonials">
        <h3>What Farmers Are Saying</h3>
        <div class="testimonial">
            <p>"The loan helped me buy better equipment, which increased my yield by 30%! I'm now able to support my family and expand my farm." - <strong>Ramesh, Farmer</strong></p>
        </div>
        <div class="testimonial">
            <p>"Thanks to the loan, I was able to diversify my crops and improve my income. The support from the microfinance team was exceptional!" - <strong>Seema, Farmer</strong></p>
        </div>
        <div class="testimonial">
            <p>"I used the loan to purchase organic seeds and fertilizers. My farm has grown, and I now sell produce at local markets." - <strong>Vijay, Organic Farmer</strong></p>
        </div>
    </div>

    <!-- Case Studies -->
    <div class="case-studies">
        <h3>Case Studies of Success</h3>
        <div class="case-study">
            <h4>Case Study 1: Growing Through Technology</h4>
            <p><strong>Farmer: Rajesh</strong></p>
            <p>Rajesh was struggling with traditional farming methods, yielding minimal crops. After receiving a loan, he was able to invest in modern irrigation systems and advanced farming tools. Within a year, his farm’s productivity doubled, and he now produces enough to sell at local markets, providing a stable income for his family.</p>
        </div>
        <div class="case-study">
            <h4>Case Study 2: Expanding the Business</h4>
            <p><strong>Farmer: Meera</strong></p>
            <p>Meera used her loan to diversify her farm. By introducing poultry and dairy along with her existing crops, she created a more sustainable business. Today, she sells both fresh produce and dairy products, providing jobs to others in her community.</p>
        </div>
    </div>
</section>

<!-- Visual Appeal Section -->
<section class="visual-appeal">
    <div class="loan-cards">
        <div class="loan-card">
            <h3>Small Loan</h3>
            <p>Start with a small loan to boost your farm’s growth.</p>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="loan-card">
            <h3>Medium Loan</h3>
            <p>Expand your farm with a medium-sized loan.</p>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="loan-card">
            <h3>Large Loan</h3>
            <p>Take your farming business to the next level with a large loan.</p>
            <button class="apply-btn">Apply Now</button>
        </div>
    </div>

    <div class="statistics">
        <div class="stat">
            <h4>1000+</h4>
            <p>Farmers helped</p>
        </div>
        <div class="stat">
            <h4>50%</h4>
            <p>Increase in crop yield</p>
        </div>
        <div class="stat">
            <h4>80%</h4>
            <p>Successful loan repayment rate</p>
        </div>
    </div>
</section>
<!-- Call to Action Section -->
<section class="cta-section">
    <div class="cta-content">
        <h2>Ready to Grow Your Farm?</h2>
        <p>Apply for a loan today and start building the future of your farm with easy, flexible microfinance solutions.</p>
        <div class="cta-buttons">
            <button class="cta-btn apply-btn">Apply for Loan</button>
            <button class="cta-btn learn-btn">Learn More</button>
            <button class="cta-btn contact-btn">Contact Support</button>
        </div>
    </div>
</section>

<!-- Sticky Action Bar -->
<div class="sticky-action-bar">
    <button class="sticky-btn">Apply Now</button>
</div>





    <script>
        // Hero section transition
        window.addEventListener('load', function() {
            document.getElementById('hero-image').classList.add('visible');
        });

        // Adding transitions for benefit cards
const benefitCards = document.querySelectorAll('.benefit-card');
benefitCards.forEach((card, index) => {
    setTimeout(() => {
        card.classList.add('visible');
    }, index * 300);  // Delay for each card
});
// Wait for the page to fully load
window.addEventListener('load', function() {
    // Add 'visible' class to the eligibility criteria section
    const eligibilitySection = document.querySelector('.eligibility-criteria');
    eligibilitySection.classList.add('visible');
    
    // Add 'visible' class to each criteria item with a delay
    const criteriaItems = document.querySelectorAll('.criteria-item');
    criteriaItems.forEach((item, index) => {
        setTimeout(() => {
            item.classList.add('visible');
        }, index * 1000);  // Delay for each item (500ms delay)
    });
});
window.addEventListener('load', function() {
    const detailItems = document.querySelectorAll('.detail-item');
    detailItems.forEach((item, index) => {
        setTimeout(() => {
            item.classList.add('visible');
            console.log('Animating:', item); // Debugging visibility
        }, index * 500); // Delay each item by 500ms
    });
});
// Simulating the progress bar update
window.addEventListener('load', function() {
    // Example: Update to step 2 (Documentation)
    setTimeout(function() {
        document.getElementById('step-1').classList.add('active');
        document.getElementById('step-2').classList.add('active');
    }, 2000); // Example: after 2 seconds, move to step 2
    
    // You can dynamically update the progress steps based on user actions or form submissions
});
// Toggle FAQ answer visibility
document.querySelectorAll('.faq-toggle').forEach(button => {
    button.addEventListener('click', function() {
        const answer = this.nextElementSibling;
        answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
    });
});
// Function to calculate loan details
function calculateLoan() {
    const loanAmount = parseFloat(document.getElementById('loan-amount').value);
    const interestRate = parseFloat(document.getElementById('interest-rate').value) / 100 / 12;
    const loanTerm = parseInt(document.getElementById('loan-term').value) * 12; // Convert years to months

    if (isNaN(loanAmount) || isNaN(interestRate) || isNaN(loanTerm)) {
        alert('Please enter valid numbers for all fields.');
        return;
    }

    // Calculate monthly payment using the formula
    const monthlyPayment = (loanAmount * interestRate) / (1 - Math.pow(1 + interestRate, -loanTerm));
    
    // Calculate total repayment
    const totalRepayment = monthlyPayment * loanTerm;

    // Display results
    document.getElementById('monthly-payment').textContent = `Monthly Payment: ₹${monthlyPayment.toFixed(2)}`;
    document.getElementById('total-repayment').textContent = `Total Repayment: ₹${totalRepayment.toFixed(2)}`;
}

// Add event listener to the calculate button
document.getElementById('calculate-btn').addEventListener('click', calculateLoan);




</script>
</body>
</html>
