{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
            background-color: #e8f5e9; /* Light green background color */
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 100px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .container:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #3e8e41; /* Darker green for headers */
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2e7d32; /* Medium green for labels */
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input[type="text"]:focus, select:focus {
            border-color: #2e7d32; /* Dark green border on focus */
            box-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
            outline: none;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #2e7d32; /* Dark green button */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background-color: #1b5e20; /* Even darker green on hover */
            transform: scale(1.05);
        }
        #status {
            margin-top: 10px;
            font-weight: bold;
            color: #d9534f; /* Red color for error status */
        }
        #result, #description, #nutrient-composition, #recommended-quantity, #application-guidelines, #yield-improvement {
            font-size: 18px;
            font-weight: bold;
            color: #2e7d32; /* Dark green for result text */
            background-color: #e8f5e9; /* Light green background for result */
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #c8e6c9; /* Light green border */
            transition: opacity 0.3s ease;
        }
        #result.hidden, #description.hidden, #nutrient-composition.hidden, #recommended-quantity.hidden, #application-guidelines.hidden, #yield-improvement.hidden {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <br><br><br>
    <div class="container">
        <h1>Fertilizer Prediction</h1>
        <form id="prediction-form" action="{% url 'farmer_pred' %}" method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="soil_type">Soil Type:</label>
                <input type="text" id="soil_type" name="soil_type">
                <button type="button" id="listen-soil">Listen</button>
            </div>

            <div class="form-group">
                <label for="crop_type">Crop Type:</label>
                <input type="text" id="crop_type" name="crop_type">
                <button type="button" id="listen-crop">Listen</button>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <select id="city" name="city" required>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Chennai">Chennai</option>
                    <!-- Add more cities as needed -->
                </select>
            </div>

            <input type="submit" value="Predict">
        </form>
        <p id="status"></p>
        <br><br>
        <h2>Prediction Result</h2>
        <p id="result">{{ result }}</p>
        {% if description %}
        <h2>Fertilizer Description</h2>
        <p id="description">{{ description }}</p>
        {% endif %}
        {% if nutrient_composition %}
        <h2>Nutrient Composition</h2>
        <p id="nutrient-composition">{{ nutrient_composition }}</p>
        {% endif %}
        {% if recommended_quantity %}
        <h2>Recommended Quantity</h2>
        <p id="recommended-quantity">{{ recommended_quantity }}</p>
        {% endif %}
        {% if application_guidelines %}
        <h2>Application Guidelines</h2>
        <p id="application-guidelines">{{ application_guidelines }}</p>
        {% endif %}
        {% if yield_improvement %}
        <h2>Expected Yield Improvement</h2>
        <p id="yield-improvement">{{ yield_improvement }}</p>
        {% endif %}
    </div>
    <script>
        const startButtonSoil = document.getElementById("listen-soil");
        const startButtonCrop = document.getElementById("listen-crop");
        const status = document.getElementById("status");
        const result = document.getElementById("result");

        function setupSpeechRecognition(inputId) {
            if (!('webkitSpeechRecognition' in window)) {
                alert("Your browser does not support speech recognition. Please try Google Chrome.");
                return;
            }
    
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'te-IN'; // Telugu language code
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;
    
            recognition.onstart = () => {
                status.textContent = "Listening...";
            };
    
            recognition.onerror = (event) => {
                status.textContent = "Error occurred in recognition: " + event.error;
            };
    
            recognition.onend = () => {
                status.textContent = "Stopped listening.";
            };
    
            recognition.onresult = (event) => {
                const speechText = event.results[0][0].transcript;
                status.textContent = "Speech Recognized: " + speechText;
    
                // Send AJAX request to translate the text
                fetch('/translate/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')  // Add CSRF token for POST requests
                    },
                    body: JSON.stringify({ 'speech_text': speechText })
                })
                .then(response => response.json())
                .then(data => {
                    const translatedText = data.translated_text;
                    document.getElementById(inputId).value = translatedText.charAt(0).toUpperCase() + translatedText.slice(1);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            };
    
            recognition.start();
        }
    
        // Get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    
        startButtonSoil.addEventListener("click", () => setupSpeechRecognition('soil_type'));
        startButtonCrop.addEventListener("click", () => setupSpeechRecognition('crop_type'));
    </script>
</body>
</html>
