<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Crop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 180px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            top: 50px;
        }
        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }
        input, select, .dropdown-selected {
            width: 100%; /* Full width of the container */
            box-sizing: border-box; /* Include padding and border in width calculation */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background: white;
        }
        .custom-dropdown {
            position: relative;
            margin-bottom: 15px;
        }
        .dropdown-options {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }
        .dropdown-options div {
            padding: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .dropdown-options div:hover {
            background-color: #f0f0f0;
        }
        .crop-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
        .btn {
            width: 100%; /* Full width for buttons too */
            background-color: #16423C;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #126351;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h2>Sell Your Crop</h2>
        <form id="cropForm">
            <!-- Crop Category Dropdown -->
            <label for="category">Select Crop Category:</label>
            <select id="category" required>
                <option value="">-- Select Category --</option>
                <option value="fruits">Fruits</option>
                <option value="grains">Grains</option>
                <option value="vegetables">Vegetables</option>
            </select>

            <!-- Subcategory Custom Dropdown -->
            <label>Select Crop:</label>
            <div class="custom-dropdown" id="custom-dropdown">
                <div class="dropdown-selected" id="selected-crop">-- Select Crop --</div>
                <div class="dropdown-options" id="dropdown-options"></div>
            </div>

            <!-- Crop Quantity -->
            <label for="quantity">Enter Quantity (in kg):</label>
            <input type="number" id="quantity" name="quantity" required placeholder="e.g., 500">

            <!-- Total Amount -->
            <div>
                <p>Price Per Unit: ₹<span id="unit-price">0</span></p>
                <p>Total Amount: ₹<span id="total-price">0</span></p>
            </div>

            <button type="button" class="btn" id="calculate">Calculate Total</button>
            <button type="submit" class="btn">Proceed</button>
        </form>
    </div>

    <script>
        const cropData = {
            fruits: {
                apple: { price: 20, icon: "https://cdn-icons-png.flaticon.com/512/415/415682.png" },
                orange: { price: 15, icon: "https://cdn-icons-png.flaticon.com/512/415/415735.png" },
                banana: { price: 10, icon: "https://cdn-icons-png.flaticon.com/512/415/415725.png" },
            },
            grains: {
                millet: { price: 12, icon: "https://cdn-icons-png.flaticon.com/512/135/135700.png" },
                groundnut: { price: 18, icon: "https://cdn-icons-png.flaticon.com/512/1046/1046872.png" },
                wheat: { price: 10, icon: "https://cdn-icons-png.flaticon.com/512/2911/2911855.png" },
            },
            vegetables: {
                tomato: { price: 8, icon: "https://cdn-icons-png.flaticon.com/512/415/415747.png" },
                potato: { price: 6, icon: "https://cdn-icons-png.flaticon.com/512/1046/1046862.png" },
                onion: { price: 5, icon: "https://cdn-icons-png.flaticon.com/512/567/567663.png" },
            },
        };

        const categorySelect = document.getElementById("category");
        const customDropdown = document.getElementById("custom-dropdown");
        const selectedCrop = document.getElementById("selected-crop");
        const dropdownOptions = document.getElementById("dropdown-options");
        const unitPriceSpan = document.getElementById("unit-price");
        const totalPriceSpan = document.getElementById("total-price");

        categorySelect.addEventListener("change", () => {
            const category = categorySelect.value;
            dropdownOptions.innerHTML = "";
            selectedCrop.innerText = "-- Select Crop --";
            unitPriceSpan.innerText = "0";
            totalPriceSpan.innerText = "0";
            if (cropData[category]) {
                for (const [crop, details] of Object.entries(cropData[category])) {
                    const option = document.createElement("div");
                    option.dataset.price = details.price;
                    option.innerHTML = `<img src="${details.icon}" class="crop-icon" alt="${crop} icon"> ${crop.charAt(0).toUpperCase() + crop.slice(1)}`;
                    dropdownOptions.appendChild(option);
                }
            }
            dropdownOptions.style.display = "none";
        });

        selectedCrop.addEventListener("click", () => {
            dropdownOptions.style.display = dropdownOptions.style.display === "block" ? "none" : "block";
        });

        dropdownOptions.addEventListener("click", (e) => {
            const option = e.target.closest("div");
            if (option) {
                selectedCrop.innerHTML = option.innerHTML;
                selectedCrop.dataset.price = option.dataset.price;
                unitPriceSpan.innerText = option.dataset.price;
                dropdownOptions.style.display = "none";
            }
        });

        document.getElementById("calculate").addEventListener("click", () => {
            const unitPrice = parseFloat(selectedCrop.dataset.price) || 0;
            const quantity = parseFloat(document.getElementById("quantity").value) || 0;
            const totalPrice = unitPrice * quantity;
            totalPriceSpan.innerText = totalPrice.toFixed(2);
        });
    </script>
</body>
</html>
