{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Farming - Explore the Joy of Agriculture</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #16423C;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar .logo h1 {
            color: white;
            font-size: 24px;
            font-family: 'Lora', serif;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
            transition: 0.3s;
        }

        .navbar .nav-links li a:hover {
            border-bottom: 3px solid #FFC700;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static "images/weekfarm.jpeg" %}');
            background-size: cover;
            background-position: center;
            filter: blur(5px); /* Blur effect for the background */
            z-index: 1;
        }
        
        .hero div {
            position: relative;
            z-index: 2; /* Ensures the text is above the blurred background */
        }
        
        .hero h1 {
            font-family: 'Lora', serif;
            font-size: 60px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .hero button {
            padding: 15px 30px;
            background-color: #FFC700;
            border: none;
            color: #16423C;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        
        .hero button:hover {
            background-color: #D1A200;
        }
        /* Why Weekend Farming Section */
        .why-farming {
            padding: 50px 20px;
            text-align: center;
        }

        .why-farming h2 {
            font-family: 'Lora', serif;
            font-size: 40px;
            margin-bottom: 30px;
        }

        .why-farming .reasons {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .reason {
            width: 300px;
            background-color: #F4F4F4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .reason img {
            width: 200px;
        margin-bottom: 15px;
        border-radius: 5px;
        }

        .reason h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .reason p {
            font-size: 16px;
            color: #555;
        }

        /* Gallery Section */
        .gallery {
            padding: 50px 20px;
            background-color: #F9F9F9;
        }

        .gallery h2 {
            font-family: 'Lora', serif;
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        .gallery-images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Call-to-Action Section */
        .call-to-action {
            background-color: #FFC700;
            padding: 50px 20px;
            text-align: center;
        }

        .call-to-action h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #16423C;
        }

        .call-to-action button {
            padding: 15px 30px;
            background-color: #16423C;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .call-to-action button:hover {
            background-color: #0D3026;
        }
        .farming-opportunities {
            padding: 50px 20px;
            background-color: #F4F9F4;
            text-align: center;
        }
        
        .farming-opportunities h2 {
            font-family: 'Lora', serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .farming-opportunities .opportunity-list {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .opportunity {
            width: 300px;
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .opportunity img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .opportunity h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .opportunity p {
            font-size: 16px;
            color: #555;
        }
        /* People Talk Section */
.people-talk {
    padding: 50px 20px;
    background-color: #F9F9F9;
    text-align: center;
}

.people-talk h2 {
    font-family: 'Lora', serif;
    font-size: 40px;
    margin-bottom: 30px;
}

.talk-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}

.talk-box {
    width: 70%; /* Long rectangles - more than half the page */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #555;
    background-color: #FFF;
    position: relative;
}

.talk-box p {
    text-align: left;
    margin: 0;
    line-height: 1.6;
}

.talk-right {
    align-self: flex-end; /* Position to the right */
}

.talk-left {
    align-self: flex-start; /* Position to the left */
}
/* Donation Section */
.donation-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #f7fafc; /* Light background */
    text-align: left;
    gap: 20px;
}

.donation-content {
    flex: 1; /* Content takes up space */
    max-width: 60%; /* Control width for readability */
}

.donation-content h2 {
    font-family: 'Lora', serif;
    font-size: 36px;
    margin-bottom: 20px;
    color: #333; /* Catchy heading color */
}

.donation-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.donate-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #28a745; /* Green button */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #218838; /* Darker green on hover */
}

.donation-image {
    flex: 1; /* Image takes remaining space */
    max-width: 35%; /* Control image size */
}

.donation-image img {
    width: 100%; /* Make image responsive */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Still Not Convinced Section */
.convinced-section {
    padding: 60px 20px;
    background-color: #e9f5f2; /* Calm greenish-blue background */
    text-align: center;
    color: #333;
}

.convinced-section h2 {
    font-family: 'Lora', serif;
    font-size: 36px;
    margin-bottom: 20px;
    color: #2c3e50; /* Dark heading color */
}

.convinced-section p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #555;
}

.advantages-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 700px; /* Center the list */
}

.advantage-item {
    font-size: 18px;
    padding: 15px 20px;
    margin-bottom: 20px;
    background: #fff; /* White background for items */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Initially hidden */
    transform: translateY(30px); /* Positioned lower */
    transition: opacity 0.6s ease, transform 0.6s ease; /* Smooth animation */
}

.advantage-item.visible {
    opacity: 1; /* Fully visible when scrolled */
    transform: translateY(0); /* Normal position */
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h1>FarmEasy For Tourists</h1>
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'tourist' %}">Home</a></li>
            <li><a href="{% url 'tourist_centres' %}">Agriculture Centres</a></li>
            <li><a href="{% url 'tourist_buy' %}">MarketPlace</a></li>
            <li><a href="{% url 'garden' %}">Gardening Tips</a></li>
            <li><a href="">Hello,tourist123</a></li>
        </ul>
    </nav>
    <!-- Hero Section -->
    <div class="hero">
        <div>
            <h1>Discover the Joy of Weekend Farming</h1>
            <p>Reconnect with nature, grow your own food, and embrace sustainability.</p>
            <button onclick="why-farming">Get Started</button>
        </div>
    </div>

    <!-- Why Weekend Farming Section -->
    <section class="why-farming">
        <h2>Why Weekend Farming?</h2>
        <div class="reasons">
            <div class="reason">
                <img src="{% static 'images/eco.png' %}" alt="Eco-Friendly">
                <h3>Eco-Friendly</h3>
                <p>Help reduce carbon footprint by practicing sustainable farming.</p>
            </div>
            <div class="reason">
                <img src="{% static 'images/health.jpg' %}" alt="Healthy Lifestyle">
                <h3>Healthy Lifestyle</h3>
                <p>Enjoy fresh air, exercise, and grow organic food.</p>
            </div>
            <div class="reason">
                <img src="{% static 'images/community.jpg' %}" alt="Community">
                <h3>Build Community</h3>
                <p>Meet like-minded individuals and share farming experiences.</p>
            </div>
        </div>
    </section>
    <section class="farming-opportunities">
        <h2>Weekend Farming Opportunities</h2>
        <div class="opportunity-list">
            <div class="opportunity">
                <img src="{% static 'images/food.jpg' %}" alt="Farm Fresh Food">
                <h3>Farm Fresh Food</h3>
                <p>Enjoy fresh, organic food straight from the farm to your table.</p>
            </div>
            <div class="opportunity">
                <img src="{% static 'images/stay.jpg' %}" alt="Farm Stay">
                <h3>Farm Stay</h3>
                <p>Experience a relaxing weekend stay at a farm surrounded by nature.</p>
            </div>
            <div class="opportunity">
                <img src="{% static 'images/paddy.jpg' %}" alt="Puddling in Paddy">
                <h3>Puddling in Paddy</h3>
                <p>Take part in traditional paddy field puddling and enjoy rural life.</p>
            </div>
            <div class="opportunity">
                <img src="{% static 'images/cycling.jpeg' %}" alt="Cycling on Farm">
                <h3>Cycling</h3>
                <p>Explore the farm and surrounding areas on a leisurely cycling tour.</p>
            </div>
        </div>
    </section>

    <!-- Still Not Convinced Section -->
<section class="convinced-section">
    <h2>Still Not Convinced?</h2>
    <p>Discover the countless benefits of contributing and joining hands for a better future:</p>
    <ul class="advantages-list">
        <li class="advantage-item">Escape from the chaos of daily life and reconnect with nature.</li>
        <li class="advantage-item">Savor the goodness of farm-fresh, organic food straight from the source.</li>
        <li class="advantage-item">Support sustainable farming and help local communities thrive.</li>
        <li class="advantage-item">Be a part of creating opportunities for underprivileged families.</li>
        <li class="advantage-item">Experience the joy of making a difference in someone's life.</li>
    </ul>
</section>

    <section class="donation-section">
        <div class="donation-content">
            <h2>Wanna See Them Smiling?</h2>
            <p>
                Your contribution can bring joy and hope to countless lives. Funding ensures better resources, education, and opportunities for those in need. Let's make a difference together—because every smile counts!
            </p>
            <button class="donate-button">Donate Now</button>
        </div>
        <div class="donation-image">
            <img src="{% static 'images/smile.jpg' %}" alt="Happy Children" />
        </div>
    </section>

<section class="people-talk">
    <h2>People Talk About Weekend Farming</h2>
    <div class="talk-container">
        <!-- Talk 1 -->
        <div class="talk-box talk-right">
            <p>
                <strong>“Weekend farming helped me reconnect with nature.”</strong><br>
                – Priya Sharma, Urban Farmer
            </p>
        </div>
        <!-- Talk 2 -->
        <div class="talk-box talk-left">
            <p>
                <strong>“It’s an amazing way to spend quality time with my family.”</strong><br>
                – Ankit Verma, Software Engineer
            </p>
        </div>
        <!-- Talk 3 -->
        <div class="talk-box talk-right">
            <p>
                <strong>“Growing my own food has been incredibly satisfying!”</strong><br>
                – Kavita Patel, Homemaker
            </p>
        </div>
    </div>
</section>


    <!-- Call-to-Action Section -->
    <section class="call-to-action">
        <h2>Finally Convinced I guess :)</h2>
        <h2>Ready to Start Farming?</h2>
        <button onclick="window.location.href="">Browse Agriculture Centres</button>
    </section>
</body>
<script>
    const advantages = document.querySelectorAll('.advantage-item');

const revealOnScroll = () => {
    const triggerHeight = window.innerHeight * 0.8; // Adjust trigger height
    advantages.forEach((item) => {
        const itemPosition = item.getBoundingClientRect().top;
        if (itemPosition < triggerHeight) {
            item.classList.add('visible'); // Make item visible
        }
    });
};

window.addEventListener('scroll', revealOnScroll);
</script>
</html>
